# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
decl {\#include "../pichi.h"} {private global
} 

decl {\#include <cstdint>} {public global
} 

decl {\#include <unordered_map>} {public global
} 

decl {class Pichi;} {public global
} 

class MainWindow {open
} {
  Function {MainWindow(Pichi* p)} {open
  } {
    code {pichi_ = p;
last_count_ = 0;
display_device_id_ = 0;} {}
    Fl_Window main_window {
      label Pichi open
      private xywh {805 410 500 300} type Double visible
    } {
      Fl_Group {} {open
        xywh {0 0 500 38}
      } {
        Fl_Light_Button button_start {
          label Start
          callback {button_start_clicked()}
          private xywh {122 6 60 26} selection_color 62
        }
        Fl_Choice choice_mode {
          private xywh {6 6 110 26} down_box BORDER_BOX labeltype NO_LABEL
        } {
          MenuItem {} {
            label Transmit
            xywh {0 0 34 20}
          }
          MenuItem {} {
            label Receive
            xywh {0 0 34 20}
          }
          MenuItem {} {
            label Log
            xywh {0 0 34 20}
          }
          MenuItem {} {
            label Display
            xywh {0 0 34 20}
          }
          MenuItem {} {
            label Debug
            xywh {0 0 34 20}
          }
        }
        Fl_Output text_rate {
          label {Rate (Hz)}
          xywh {254 6 60 26} box FLAT_BOX textfont 13
        }
        Fl_Output text_total {
          label Total
          xywh {358 6 136 24} box FLAT_BOX textfont 13
        }
      }
      Fl_Tabs {} {open
        xywh {6 38 488 224}
      } {
        Fl_Group {} {
          label Device open
          xywh {6 60 488 202} hide
        } {
          Fl_Input text_device_id {
            label {Device ID (1 - 65535)}
            private xywh {12 66 160 24} align 8
          }
        }
        Fl_Group {} {
          label Time
          xywh {6 60 488 202} hide
        } {
          Fl_Button button_sync_time {
            label {Sync Time}
            callback {button_sync_time_clicked()}
            private xywh {12 66 90 26}
          }
          Fl_Box {} {
            label {Synchronize time via NTP}
            xywh {106 66 382 26} align 20
          }
        }
        Fl_Group {} {
          label GNSS selected
          xywh {6 60 488 202}
        } {
          Fl_Input text_gnss_port {
            label {Port (Device sending NMEA sentences)}
            private xywh {12 66 160 24} align 8
          }
          Fl_Input text_gnss_port_rate {
            label {Baud Rate}
            private xywh {12 96 160 24} align 8
          }
        }
        Fl_Group {} {
          label Transmit
          xywh {6 60 488 202} hide
        } {
          Fl_Input text_trans_ip {
            label {IP (Target device)}
            private xywh {12 66 160 24} align 8
          }
          Fl_Input text_trans_port {
            label Port
            private xywh {12 96 160 24} align 8
          }
        }
        Fl_Group {} {
          label Receive open
          xywh {6 60 488 202} hide
        } {
          Fl_Input text_recv_ip {
            label {IP (This device)}
            private xywh {12 66 160 24} align 8
          }
          Fl_Input text_recv_port {
            label Port
            private xywh {12 96 160 24} align 8
          }
          Fl_Box {} {
            label {UDP Receive}
            xywh {12 146 230 50} box DOWN_BOX labeltype NO_LABEL align 5
          }
          Fl_Check_Button check_recv_log {
            label {Log receive}
            private xywh {12 126 474 16} down_box DOWN_BOX value 1
          }
          Fl_Round_Button radio_recv_log_all {
            label {All (header, data)}
            callback {radio_log_clicked_callback(o, v)}
            private xywh {18 152 218 16} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button radio_recv_log_short {
            label {Short (ID, receive time, data)}
            callback {radio_log_clicked_callback(o, v)}
            private xywh {18 174 218 16} down_box ROUND_DOWN_BOX value 1
          }
        }
        Fl_Group {} {
          label Log open
          xywh {6 60 488 202} hide
        } {
          Fl_Box {} {
            label {Log format}
            xywh {12 82 188 50} box DOWN_BOX align 5
          }
          Fl_Check_Button check_log_csv {
            label CSV
            xywh {18 88 88 16} down_box DOWN_BOX value 1
          }
          Fl_Check_Button check_log_gpx {
            label GPX
            xywh {18 110 88 16} down_box DOWN_BOX value 1
          }
          Fl_Check_Button check_log_gpx_force_1hz {
            label {Force 1Hz}
            xywh {100 110 94 16} down_box DOWN_BOX value 1
          }
          Fl_Check_Button check_log_csv_force_1hz {
            label {Force 1Hz}
            xywh {100 88 94 16} down_box DOWN_BOX
          }
        }
        Fl_Group {} {
          label Display open
          xywh {6 60 488 202} hide
        } {
          Fl_Choice choice_display_device {
            label {Device ID (0 = Local device)} user_data_type {void*}
            callback {display_device_changed_callback(o, v)} open
            xywh {12 66 120 26} down_box BORDER_BOX align 8 when 1
          } {}
          Fl_Output text_display_utc {
            label {UTC Timestamp}
            xywh {12 98 200 24} box FLAT_BOX align 8
          }
          Fl_Output text_display_lat {
            label Latitude
            xywh {12 128 200 24} box FLAT_BOX align 8
          }
          Fl_Output text_display_long {
            label Longitude
            xywh {12 158 200 24} box FLAT_BOX align 8
          }
        }
      }
      Fl_Group {} {open
        xywh {6 262 488 38}
      } {
        Fl_Button button_apply {
          label Apply
          callback {button_apply_clicked()}
          xywh {6 268 70 26}
        }
      }
    }
    code {init();
load_settings();} {}
  }
  Function {show(int argc, char** argv)} {return_type void
  } {
    code {main_window->show(argc, argv);} {}
  }
  Function {update_status_callback(void* p)} {open private return_type {static void}
  } {}
  Function {update_display_callback(void* p)} {open private return_type {static void}
  } {}
  Function {display_device_changed_callback(Fl_Choice* o, void* p)} {open private return_type {static void}
  } {}
  Function {radio_log_clicked_callback(Fl_Round_Button* o, void* p)} {open private return_type {static void}
  } {}
  Function {update_status()} {open private return_type void
  } {}
  Function {update_display()} {open private return_type void
  } {}
  Function {display_device_changed(uint16_t id)} {open private return_type void
  } {}
  Function {init()} {open private return_type void
  } {}
  Function {mapped_device_id(int index)} {open private return_type uint16_t
  } {}
  Function {display_add_device(uint16_t id)} {open private return_type void
  } {}
  Function {apply_settings()} {private return_type void
  } {}
  Function {load_settings()} {private return_type void
  } {}
  Function {button_start_clicked()} {private return_type void
  } {}
  Function {button_apply_clicked()} {private return_type void
  } {}
  Function {button_sync_time_clicked()} {open private return_type void
  } {}
  Function {radio_log_clicked(Fl_Round_Button* o)} {open private return_type void
  } {}
  decl {Pichi* pichi_;} {private local
  }
  decl {std::unordered_map<int, uint16_t> mapped_device_ids_;} {private local
  }
  decl {uint16_t display_device_id_;} {private local
  }
  decl {unsigned long long last_count_;} {private local
  }
} 
